<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.0">
<title data-rh="true">🚀 Dispariția băncii Silicon Valley | Hackmajoris&#x27;s blog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hackmajoris.github.io/img/IMG_6991-removebg-preview.png"><meta data-rh="true" name="twitter:image" content="https://hackmajoris.github.io/img/IMG_6991-removebg-preview.png"><meta data-rh="true" property="og:url" content="https://hackmajoris.github.io/2023/03/11/dispariția-băncii"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="🚀 Dispariția băncii Silicon Valley | Hackmajoris&#x27;s blog"><meta data-rh="true" name="description" content="Sursa tradusa. Sursa originala"><meta data-rh="true" property="og:description" content="Sursa tradusa. Sursa originala"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-03-11T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hackmajoris.github.io/2023/03/11/dispariția-băncii"><link data-rh="true" rel="alternate" href="https://hackmajoris.github.io/2023/03/11/dispariția-băncii" hreflang="en"><link data-rh="true" rel="alternate" href="https://hackmajoris.github.io/2023/03/11/dispariția-băncii" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/rss.xml" title="Hackmajoris&#39;s blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Hackmajoris&#39;s blog Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2f1cef36.css">
<link rel="preload" href="/assets/js/runtime~main.48dc9d29.js" as="script">
<link rel="preload" href="/assets/js/main.2bf72602.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(e){}return e}()||function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?e("light"):e("dark")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/IMG_6991-removebg-preview.png" alt="My Site Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/IMG_6991-removebg-preview.png" alt="My Site Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Hackmajoris&#x27;s notes</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023/06/17/developer-enemy">🚀 The enemy of developer</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/2023/03/11/dispariția-băncii">🚀 Dispariția băncii Silicon Valley</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2023/01/23/rds-start-stop-scheduler">🚀 Amazon RDS Start-Stop Scheduler with CDK and TypeScript</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2022/01/21/enjoy-the-process">🚀 Enjoy the process</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/A Java DTO mapping example️">🚀 A Java DTO mapping example️</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2018/04/20/vpn-personal-in-3-minute">🚀 VPN Personal în 3 minute</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2018/01/29/despre-lightning-network">🚀 Despre Lightning Network</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/2018/01/11/macbook-upgrade-first-impresions">🚀 Macbook Upgrade. First Impressions</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="http://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header><h1 class="title_f1Hy" itemprop="headline">🚀 Dispariția băncii Silicon Valley</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-03-11T00:00:00.000Z" itemprop="datePublished">March 11, 2023</time> · <!-- -->16 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><span itemprop="name">Alexandru Ilies</span></div></div></div></div></div></header><div id="post-content" class="markdown" itemprop="articleBody"><p>Sursa tradusa. Sursa <a href="https://www.netinterest.co/p/the-demise-of-silicon-valley-bank" target="_blank" rel="noopener noreferrer">originala</a></p><p>Un articol ce merită tradus și răspândit în cât mai multe limbi, pentru a înțelege cum funcționează sistemul bancar.</p><h1>&quot;Colapsul rapid al celei de-a 16-a celei mai mari bănci din America&quot;</h1><h2 class="anchor anchorWithStickyNavbar_LWe7" id="când-nu-lucrezi-ce-faci-pentru-a-reduce-stresul">Când nu lucrezi, ce faci pentru a reduce stresul?&quot;<a href="#când-nu-lucrezi-ce-faci-pentru-a-reduce-stresul" class="hash-link" aria-label="Direct link to Când nu lucrezi, ce faci pentru a reduce stresul?&quot;" title="Direct link to Când nu lucrezi, ce faci pentru a reduce stresul?&quot;">​</a></h2><p>Acesta a fost ultima întrebare la care Greg Becker, CEO al Silicon Valley Bank, a răspuns la o conferință de investitori în această săptămână.
&quot;Ciclismu, este sfatul meu&quot;, a răspuns el. &quot;Locuind în nordul Californiei și fiind pe peninsulă. Cred că este cea mai bună zonă cu pistă de biciclete din
lume, punct.&quot;
La trei zile după aceasta, banca lui Becker se află în administrare judiciară.</p><p>Am discutat anterior despre riscul de dobândă care pândește bilanțurile băncilor și despre modul în care industria îl gestionează. În timpul
pandemiei, băncile au primit volume record de noi depozite. Între sfârșitul anului 2019 și primul trimestru al anului 2022, depozitele la băncile
americane au crescut cu 5,40 trilioane de dolari. Cu cererea de împrumut slabă, doar aproximativ 15% din acest volum a fost canalizat către
împrumuturi; restul a fost investit în portofolii de titluri sau păstrat sub formă de numerar. Portofoliile de titluri s-au extins la 6,26 trilioane
de dolari, în creștere de la 3,98 trilioane de dolari la sfârșitul anului 2019, iar balanțele de numerar au crescut la 3,38 trilioane de dolari față
de 1,67 trilioane de dolari.</p><p>Când băncile achiziționează titluri de valoare, sunt obligate să decidă înainte dacă intenționează să le dețină până la scadență. Decizia dictează
dacă titlurile sunt desemnate ca active &quot;ținute până la scadență&quot; (HTM) sau ca active &quot;disponibile pentru vânzare&quot; (AFS). Activele HTM nu sunt marcate
la piață: băncile pot privi fără grijă cum obligațiunile pierd valoare; acestea rămân lipite de bilanț la costul amortizat indiferent. În schimb,
activele AFS sunt marcate la piață - o desemnare mai pură, dar care injectează un element de volatilitate în baza de capital a unei bănci. Pentru
băncile mai mici, reglementatorii trec cu vederea această volatilitate, dar pentru băncile cu active de peste 700 miliarde de dolari, această
volatilitate afectează direct capitalul reglementar.</p><p>Dar apoi așteptările privind rata dobânzii au început să se schimbe și prețurile obligațiunilor au început să scadă. După ce au stat pe câștigurile
neînregistrate pe piața de valori ale portofoliilor lor de valori mobiliare, băncile au început să vadă apariția pierderilor. Câștigurile
neînregistrate de 39 miliarde de dolari la sfârșitul anului 2020 pentru portofoliile AFS ale băncilor au trecut la pierderi neînregistrate de 31
miliarde de dolari la sfârșitul anului 2021.</p><p>Pentru a opri scurgerea de bani, multe bănci au reclasificat valorile mobiliare AFS ca fiind HTM. Acest lucru înseamnă recunoașterea pierderilor în
avans, dar schimbarea ar proteja balanțele de alte pierderi pe măsură ce prețurile obligațiunilor continuau să scadă. Cea mai mare bancă, JPMorgan, a
transferat 342 miliarde de dolari din valori mobiliare AFS în valori mobiliare HTM, reducând ponderea AFS la 30%. Altele au urmat: În întreaga
industrie, ponderea valorilor mobiliare deținute ca AFS a scăzut de la trei sferturi la puțin peste jumătate la sfârșitul anului 2022.</p><p>Diferite bănci au adoptat diferite strategii. JPMorgan a reținut o mulțime de numerar și a ales să gestioneze agresiv portofoliul AFS. &quot;Vindem valori
mobiliare scumpe și cumpărăm cele ieftine&quot;, a spus CEO-ul Jamie Dimon în apelul său de câștiguri al celui de-al treilea trimestru. Fifth Third a decis
să aștepte înainte de a-și investi depozitele excedentare în valori mobiliare. &quot;Ne permitem să fim răbdători&quot;, a spus CFO-ul său într-un apel de
câștiguri în ianuarie 2021. Fifth Third a făcut probabil mutarea prea devreme în 2022, dar totuși a reușit să obțină randamente puțin mai bune decât
băncile care au investit pe piață mai devreme.</p><p>Unele bănci au greșit complet. First Republic este una dintre acestea despre care am discutat în octombrie. O altă bancă care a greșit, evident, este
Silicon Valley Bank.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="o-privire-în-bilanțul-silicon-valley">O privire în bilanțul Silicon Valley<a href="#o-privire-în-bilanțul-silicon-valley" class="hash-link" aria-label="Direct link to O privire în bilanțul Silicon Valley" title="Direct link to O privire în bilanțul Silicon Valley">​</a></h2><p>Silicon Valley Bank a fost înființată în 1983 pentru a servi ecosistemul tehnologic în plină dezvoltare din Valea Sillicon. Reglementările revizuite
au ușurat procesul de obținere a unei licențe bancare, iar Silicon Valley Bank a devenit una dintre cele 72 de bănci noi lansate în California în acel
an. A crescut încet, supraviețuind unui colaps imobiliar care a dus la o pierdere semnificativă în 1992, înainte de a se confrunta cu boom-ul și
prăbușirea tehnologică câțiva ani mai târziu.</p><p>Silicon Valley Bank oferă companiilor tech o gamă largă de produse: servicii de depozit, împrumuturi, produse de investiții, managementul cash-ului,
finanțe comerciale și multe altele. Deoarece companiile mai tinere au tendința de a avea mai multe disponibilități de numerar decât datorii,
majoritatea banilor băncii sunt obținuți în mod tradițional din partea activității de depozit.</p><p>Impulsionată de boom-ul finanțării de capital de risc, mulți dintre clienții Silicon Valley au avut un surplus de bani în 2020 și 2021. Între
sfârșitul anului 2019 și primul trimestru al anului 2022, balanța depozitelor băncii s-a triplat, ajungând la 198 de miliarde de dolari (inclusiv o
mică achiziție a Boston Private Financial Holdings). Acest lucru se compară cu o creștere a depozitelor din industrie de „doar” 37% în perioada
respectivă. Aproximativ două treimi din depozitele erau depozite de cerere neremunerate și restul ofereau o rată mică de dobândă. În total, la
sfârșitul anului 2022, costul depozitelor Silicon Valley era de 1,17% (față de 0,04% la sfârșitul anului 2021).</p><p>Banca a investit majoritatea acestor depozite în valori mobiliare. A adoptat o strategie în două etape: să-și protejeze o parte din lichidități în
valori mobiliare disponibile pentru vânzare cu durată mai scurtă, în timp ce căuta randamentul cu o carte cu durată mai lungă deținută până la
scadență. Pe baza costului, cartea AFS cu durată mai scurtă a crescut de la 13,9 miliarde de dolari la sfârșitul anului 2019 la 27,3 miliarde de
dolari la vârf în primul trimestru al anului 2022; cartea HTM cu durată mai lungă a crescut mult mai mult: de la 13,8 miliarde de dolari la 98,7
miliarde de dolari. Parte din creștere reflectă transferul de 8,8 miliarde de dolari de valori mobiliare de la AFS la HTM, dar majoritatea reflectă
achiziții pe piață.</p><p>&quot;Pe baza mediului actual, am plasa probabil banii în plajă de 1,65%, 1,75%&quot;, a spus CFO-ul băncii la începutul anului 2022, referindu-se la
randamentele pe care dorea să le obțină. &quot;Majoritatea fiind garanții ipotecare ale agențiilor, garanții colaterale ipotecare, lucruri de genul
acesta.&quot;</p><p><img loading="lazy" src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F2f1cc305-bb27-4a12-99f5-5f6a0c000eb4_733x478.png" class="img_ev3q"></p><p>Notă: Toate datele sunt în milioane de dolari americani, cumulate începând cu decembrie 2019; evaluările valorilor titlurilor sunt exprimate la costul
amortizat.</p><p>Problema este că atunci când ratele au început să crească, activele ipotecare au fost lovite puternic. Durata portofoliului HTM al Silicon Valley a
ajuns la 6,2 ani, la sfârșitul anului 2022, iar pierderile neînregistrate au crescut de la zero în iunie 2021, la 16 miliarde de dolari în septembrie</p><ol start="2022"><li>Aceasta reprezintă o scădere de 17% pe piața marcată. Cartea mai mică AFS a fost de asemenea afectată, dar nu la fel de rău. Pierderile marcate
la valoarea de piață au ajuns la 9% la sfârșitul lunii septembrie.</li></ol><p>Pierderile au fost atât de mari încât, din punct de vedere al valorii de piață, Silicon Valley Bank era tehnic insolvent la sfârșitul lunii
septembrie. Pierderile marcate la valoarea de piață de 15,9 miliarde de dolari ale HTM au absorbit complet cele 11,8 miliarde de dolari din capitalul
comun tangibil care a susținut bilanțul băncii.</p><p>Rețineți însă că aceste pierderi nu trebuie înregistrate în cărțile băncii, așa că CEO-ul Silicon Valley ar putea să ia bicicleta pentru o plimbare
fără griji. Deși nu este ideal pentru marja sa - în piață erau disponibile randamente mult mai mari decât cele 1,65%, 1,75% pe care banca le-a
urmărit - situația nu a fost fatală. „Vestea bună este că portofoliul de titluri valorează constant. Deci vedem aproximativ 3 miliarde de dolari pe
trimestru ”, a spus CFO-ul grupului în apelul său de câștiguri din al treilea trimestru. Va dura mult timp, dar se aștepta ca pierderile să se desfacă
pe măsură ce obligațiunile sunt răscumpărate.</p><p>Ceea ce nici CEO-ul, nici CFO-ul nu au anticipat, însă, a fost că depozitele ar putea scădea mai rapid. Ceea ce este ciudat, deoarece au văzut că
depozitele s-au redus în urmă cu 20 de ani, în urma prăbușirii dotcom, când depozitele băncii au scăzut de la 4,5 miliarde de dolari la 3,4 miliarde
de dolari la sfârșitul anului 2001, pe măsură ce clienții au utilizat rezervele lor de numerar.</p><p>Directorul de Risc poate că a observat câteva semne de îngrijorare, dar nu a stat să afle mai multe. Ea și-a părăsit poziția în aprilie 2022 (după ce
a vândut unele acțiuni în decembrie) și nu a fost înlocuită până în ianuarie 2023.</p><p>De data aceasta, depozitele au scăzut de la 198 de miliarde de dolari la sfârșitul lunii martie 2022 la 173 de miliarde de dolari la sfârșitul lui
decembrie (și la 165 de miliarde de dolari la sfârșitul lunii februarie 2023). O parte din declin reflectă o contracție la nivelul întregului sistem.
Înainte de 2022, în ultimii cincizeci de ani, în SUA s-au înregistrat doar zece trimestre de ieșiri de depozite; acum am văzut patru trimestre de
ieșiri. Dar factorii care au dus la creșterea cotei de piață a Silicon Valley Bank în timpul creșterii sunt instrumentali în pierderea cotei de piață
pe parcursul declinului.</p><p>Pentru a-și reașeza bilanțul pentru a se adapta ieșirilor de depozite și a crește flexibilitatea, Silicon Valley a vândut săptămâna aceasta 21 de
miliarde de dolari în valori mobiliare disponibile pentru vânzare pentru a obține lichidități. Deoarece pierderea (1,8 miliarde de dolari după
impozitare) va fi absorbită în poziția sa de capital reglementar, banca a trebuit să-și mărească capitalul odată cu restructurarea.</p><p>Din pacate, majorarea capitalului nu a fost realizată niciodată. Banca a ales să anunțe restructurarea bilanțului în aceeași zi în care Silvergate
Capital a anunțat că intră în lichidare voluntară. Am discutat despre Silvergate săptămâna trecută. Modelele de afaceri sunt destul de diferite, dar
provocările privind trezoreria nu sunt. Ambele bănci au avut probleme în a-și limita pierderile de obligațiuni într-un moment în care pierdeau
depozite. Temerile clienților au transformat scurgerea lentă de depozite a Silicon Valley Bank într-un val.</p><p><img loading="lazy" src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fa5164a37-e480-47a0-8870-20390a2dc885_733x478.png" class="img_ev3q"></p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="infarct-miocardic-în-trezorerie">Infarct miocardic în trezorerie<a href="#infarct-miocardic-în-trezorerie" class="hash-link" aria-label="Direct link to Infarct miocardic în trezorerie" title="Direct link to Infarct miocardic în trezorerie">​</a></h2><p>În era digitală, nu am avut niciodată o criză bancară. Northern Rock din Marea Britanie în 2007 a fost anterior perioadei de banking mobil; este
amintit prin imagini cu deponenți care așteptau rândul (cu răbdare) în afara filialelor sale de suburbi. În 2019, un zvon fals pe WhatsApp a declanșat
o mică criză la Metro Bank, de asemenea în Marea Britanie, dar a fost localizată și rezolvată rapid. Credit Suisse a pierdut 37% din depozitele sale
într-un singur trimestru la sfârșitul anului trecut, pe măsură ce se intensificau preocupările cu privire la poziția sa financiară, cu toate acestea,
cel puțin internațional, retragerile de înaltă valoare ar fi trebuit să fie făcute prin telefon, nu prin intermediul unei aplicații.</p><p>Problema, desigur, este că procesarea unei retrageri online este mai rapidă și mai eficientă decât prin intermediul unei filiale. Și, deși imaginea
unei crize poate fi diferită, nu este mai puțin vizibilă. Ieri, Twitter a fost inundat cu povești despre firmele de capital de risc care au instruit
companiile din portofoliu să-și mute fondurile din Silicon Valley Bank. Oamenii au postat capturi de ecran ale site-ului Silicon Valley Bank care se
lupta să facă față cererii utilizatorilor. Greg Becker, CEO-ul băncii, a fost nevoit să organizeze o întâlnire cu cei mai importanți capitaliști de
risc. &quot;Aș ruga pe toată lumea să rămână calmă și să ne susțină la fel cum v-am susținut în timpurile dificile&quot;, a spus el.</p><p><img loading="lazy" src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F193058b9-4d70-4877-88cc-fd7b46e3ff3f_1144x2479.jpeg" class="img_ev3q"></p><p>[Editare: Conform unei ordonanțe emise de regulatorul bancar din California, Departamentul de Protecție și Inovare Financiară, clienții au inițiat retrageri de 42 de miliarde de dolari din depozitele băncii pe 9 martie 2023, echivalentul a un sfert din totalul depozitelor sale.]</p><p>Problema la Silicon Valley Bank este amplificată de baza sa relativ concentrată de clienți. În nișa sa, toți clienții săi se cunosc între ei. Și
Silicon Valley Bank nu are atât de mulți clienți. La sfârșitul anului 2022, avea 37.466 de clienți de depozite, fiecare având în cont sume de peste
250.000 de dolari. Excelent pentru recomandări când afacerea prosperă, această concentrare poate amplifica un cerc vicios când condițiile se
inversează.</p><p>Într-adevăr, pragul de 250.000 de dolari este foarte relevant. Acesta reprezintă limita pentru asigurarea depozitelor. În total, clienții cu solduri
mai mari decât aceasta reprezintă 157 miliarde de dolari din baza de depozite a Silicon Valley Bank, având în medie 4,2 milioane de dolari în cont
fiecare. Banca mai are încă 106.420 de clienți ale căror conturi sunt complet asigurate, dar aceștia controlează doar 4,8 miliarde de dolari din
depozite. În comparație cu băncile mai orientate către consumatori, baza de depozite a Silicon Valley Bank se îndreaptă foarte mult spre depozitele
neasigurate. Din totalul său de 173 de miliarde de dolari de depozite la sfârșitul anului 2022, 152 de miliarde de dolari sunt neasigurate.</p><p>Deci, cum ar fi putut banca să satisfacă cererile de retragere ale clienților?</p><p>Un lucru pe care nu l-ar fi putut face ar fi să acceseze portofoliul său de titluri deținute până la maturitate. Vânzarea unui singur bond ar declanșa
evaluarea întregului portofoliu pe piață, ceea ce banca nu ar fi avut capitalul necesar pentru a-l absorbi.</p><p>Ar fi putut să îi ademenească pe depunători înapoi cu rate mai mari (așa cum a încercat Credit Suisse). În special, Silicon Valley Bank supraveghează
161 miliarde de dolari de fonduri ale clienților în afara bilanțului (la sfârșitul lunii februarie), pe care le-ar fi putut atrage înapoi pe bilanțul
său. Dar banca oferă deja 1,17% dobândă la depozite, ceea ce este aproape de două ori mai mare decât media de 0,65% a marilor bănci din SUA. Și...
bine... peste 250.000 de dolari și nu ești asigurat.</p><p>Ar fi putut să împrumute fonduri. Anul trecut, Silicon Valley Bank a apelat la Federal Home Loan Bank of San Francisco pentru 15 miliarde de dolari și
avea capacitatea de a împrumuta mai mult. Am discutat despre Federal Home Loan Bank of San Francisco aici săptămâna trecută în contextul lui
Silvergate. Ei sunt cei care au oprit liniile lor de finanțare către Silvergate, ducându-l în lichidare. La sfârșitul anului, Silicon Valley Bank era
deja cel mai mare împrumutător al lor, reprezentând 17% din avansuri. Pentru a bloca acel împrumut, Silicon Valley Bank a trebuit să garanteze 19
miliarde de dolari în active. Problema este că nu este ieftin. Banca a plătit 4,17% pe totalul împrumuturilor pe termen scurt la sfârșitul anului
2022, din care finanțarea Federal Home Loan Bank este cea mai mare parte. În raport cu un randament de 1,79% pe portofoliul de titluri deținute până
la maturitate, nu este o afacere prea atractivă.</p><p>Toată această situație a devenit acum nulă. Criza a însemnat că ridicarea de capital pentru acoperirea pierderilor din portofoliul AFS a fost anulată,
lăsând Silicon Valley Bank subcapitalizată. Mai devreme astăzi, banca a fost închisă de către Departamentul pentru Protecția și Inovarea Financiară
din California (care a avut o săptămână aglomerată, cu Silvergate de asemenea), care a invocat lipsa de lichiditate și
insolvența. <!-- -->[Edit: Departamentul DFPI al Californiei a dezvăluit că, la închiderea activității la 9 martie, Silicon Valley Bank avea un sold negativ de numerar de aproximativ 958 de milioane de dolari și că, în ciuda încercărilor de a transfera garanții din diferite surse, nu a îndeplinit &quot;scrisoarea de numerar&quot; cu Federal Reserve.]</p><p>Corporația Federală de Asigurare a Depozitelor (FDIC) a fost numită curator. Toate depozitele asigurate au fost transferate la o bancă nou creată,
Banca Națională de Asigurare a Depozitelor din Santa Clara (DINB). Depozitorii neasigurați, în schimb, sunt lăsați în aer. Aceștia vor primi un &quot;
dividend în avans&quot; săptămâna viitoare, iar plățile ulterioare de dividende depind de vânzarea activelor Silicon Valley Bank de către FDIC.</p><p>În fericire, planul de rezoluție al Silicon Valley Bank este încă proaspăt. Banca a devenit suficient de mare în 2021, încât reglementatorii au cerut
să elaboreze un &quot;testament viu&quot; la fiecare trei ani. Silicon Valley Bank și-a prezentat primul astfel de document în decembrie.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="concluzie">Concluzie<a href="#concluzie" class="hash-link" aria-label="Direct link to Concluzie" title="Direct link to Concluzie">​</a></h2><p>Această situație va arunca probabil o umbră lungă asupra industriei în general. Au trecut 868 de zile de la ultima falimentare a unei bănci din SUA,
aproape de cel mai lung interval înregistrat. Între timp, consumatorii s-au obișnuit cu riscul, ceea ce se reflectă în creșterea depozitelor
neasigurate, inclusiv în portofelele digitale.</p><p>Una dintre caracteristicile crizelor bancare este că acestea rareori se repetă consecutiv. Acest lucru contează deoarece factorii de decizie au
tendința de a elabora reguli bazate pe ultima criză. Testele de stres din SUA includ diverse scenarii de credite neperformante, dar puține privind
șocurile de dobândă. Scenariul sever negativ pentru randamentele la Trezorerie pe 10 ani este de 0,8-1,5%; scenariul de bază, care reflectă o
recesiune mai ușoară, include randamente de 3,2-3,9%.</p><p>În Europa, riscul de dobândă este supravegheat de reglementatori prin Ratios de Acoperire a Lichidității (LCR). Acestea cer băncilor să dețină
suficiente active lichide de înaltă calitate (HQLA), cum ar fi datoria guvernamentală pe termen scurt, care pot fi vândute pentru a finanța băncile
într-un scenariu de stres de 30 de zile elaborat de reglementatori. Băncile trebuie să dețină HQLA echivalent cu cel puțin 100% din fluxurile de
numerar proiectate în timpul scenariului de stres.</p><p>Credit Suisse a rezistat creșterii depozitelor neașigurate cu un LCR mediu de 144% (deși a scăzut de la 192% la sfârșitul celui de-al treilea
trimestru). Silicon Valley Bank nu a fost niciodată supus cerințelor de LCR ale Federal Reserve - chiar și ca a 16-a cea mai mare bancă din America, a
fost considerată prea mică. Este o rușine. Reglementarea nu este o panaceu deoarece băncile sunt plătite să ia riscuri. Cu toate acestea, un cadru
reglementar care să se potrivească riscurilor zilei pare potrivit și este unul pentru care factorii de decizie americani pot fi acum nevoiți să se
grăbească.</p><p>plătit, vă rugăm să vă înscrieți pentru conținut săptămânal despre sectorul financiar și o arhivă voluminoasă de peste 100 de numere anterioare.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/2023/06/17/developer-enemy"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">🚀 The enemy of developer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/2023/01/23/rds-start-stop-scheduler"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">🚀 Amazon RDS Start-Stop Scheduler with CDK and TypeScript</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#când-nu-lucrezi-ce-faci-pentru-a-reduce-stresul" class="table-of-contents__link toc-highlight">Când nu lucrezi, ce faci pentru a reduce stresul?&quot;</a></li><li><a href="#o-privire-în-bilanțul-silicon-valley" class="table-of-contents__link toc-highlight">O privire în bilanțul Silicon Valley</a></li><li><a href="#infarct-miocardic-în-trezorerie" class="table-of-contents__link toc-highlight">Infarct miocardic în trezorerie</a></li><li><a href="#concluzie" class="table-of-contents__link toc-highlight">Concluzie</a></li></ul></div></div></div></div></div></div>
<script src="/assets/js/runtime~main.48dc9d29.js"></script>
<script src="/assets/js/main.2bf72602.js"></script>
</body>
</html>